body {
  background-color: rgb(240, 240, 240);
  font-family: 'Open Sans', sans-serif;
  color: #7d7d7d;
  font-size: 15px;
  line-height: 22px;

}

h1, h2, h3 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  padding: 10px;
  margin: 0px;
}

h1 {
  color: rgba(12, 12, 231, 0.8);
  font-size: 22px;
  font-weight: 700;
}

h2 {
  font-size: 18px;
}

h3 {
  font-size: 16px;
}

p {
  font-weight: 300;
  margin: 10px;
  padding: 10px 0;
}

ul {
  list-style: none
}

li {
  text-align: center;
  font-size: 15px;
}

a {
  color: #ccc;
  text-decoration: none;
  font-weight: 300;
}

a:hover {
  color: rgba(12, 12, 231, 0.8);
}

img {
  width: 200px;
}

table {
  border-spacing: 20px 5px;
}

.container {
    width: 500px;
    margin: 0 auto;
  }

@media (max-width: 540px) {
  .container {
    width: 300px;
    margin: 0 auto;
  }
}

.card {
  background-color: white;
  margin: 20px auto;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 2px 2px 2px rgba(200, 200, 200, 0.8);
}

.text-center {
  text-align: center;
}


.btn-blue {
  font-weight: 400;
  color: white;
  background-color: rgba(12, 12, 231, 0.8);
  border-radius: 4px;
  padding: 10px;
}

.img-rectang {
  width: 100px;
}

.img-circle {
  width: 100px;
  border-radius: 50%;
  border: 3px solid rgb(200, 200, 200);
}

.list-inline {
  padding-left: 0px;
}

.list-inline li {
  display: inline-block;
  padding: 0 20px;
}

.list-inline i {
  font-size: 25px;
}

